<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>iColor</title>
    <style>
    body {
        text-align:center;
        -webkit-font-smoothing:antialiased;
        font-smoothing:antialiased;
        font-family:'Helvetica', sans-serif;
        margin: 0;
        padding: 0;
    }
    h1 {
        font-weight: 100;
        font-size: 30px;
        color: #333;
    }
    a,a:hover{
        color: #333;
        text-decoration: none;
        transition: .2s;
    }
    a:hover{
        color: #919191;
        transition: .2s;
    }
    .content {
        margin: 30px 0 0;
    }
    .container {
        height: 100%;
        height: 100vh;
        display: table;
        word-spacing: -1em;
        width: 100%;
        position: relative;
    }
    .color-item {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        vertical-align: top;
        width: 50%;
        height: 100%;
        word-spacing: 0;
    }
    .color-box {
        position: absolute;
        width: 600px;
        top: 30%;
        left: 50%;
        margin-left: -300px;
        height: 100px;
        word-spacing: 0;
    }
    .color-box p{
        text-align: center;
        font-size: 18px;
        font-weight: 100;
        padding-top: 50px;
        float: left;
        width: 100%;
        color: #919191;
    }
    .color-circle {
        width: 80px;
        height: 80px;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        border-radius: 40px;
        margin: 0 auto;
        float: left;
        margin: 20px;
    }
    .clearfix:after, .clearfix:before {
        display:table;
        content:"";
    }
    .clearfix:after {
        clear:both;
    }
    .clearfix {
        zoom:1;
    }
    /*iOS7*/
    .ios7 .cl {
        background-color: #fff;
    }
    .ios7 .cr {
        background-color: #f7f7f7;
    }
    /*eboy*/
    .eboy .cl{
        background-color: #ecf7fd;
    }
    .eboy .cr{
        background-color: #bbe4f9;
    }
    </style>
</head>

<body>
    <h1><a href="http://lvwzhen.github.io/icolor">iColor</a></h1>
    <div class="content">
        <div class="container ios7">
            <div class="color-item cl"></div>
            <div class="color-item cr"></div>
            <div class="color-box clearfix">
                <div class="color-circle" style="background: #2189f7;"></div>
                <div class="color-circle" style="background: #3e9ff8;"></div>
                <div class="color-circle" style="background: #6cc5fa;"></div>
                <div class="color-circle" style="background: #dbdce0;"></div>
                <div class="color-circle" style="background: #000000;"></div>
                <p>iOS 7</p>
            </div>
        </div>
         <div class="container eboy">
            <div class="color-item cl"></div>
            <div class="color-item cr"></div>
            <div class="color-box clearfix">
                <div class="color-circle" style="background: #c19b69;"></div>
                <div class="color-circle" style="background: #cf4942;"></div>
                <div class="color-circle" style="background: #00a5e0;"></div>
                <div class="color-circle" style="background: #769600;"></div>
                <div class="color-circle" style="background: #af588f;"></div>
                <p>eBoy</p>
            </div>
        </div>
    </div>
</body>

</html>